{
	"folders": [
		{
			"path": ".",
			"name": "ionic"
		},
		{
			"path": "../Metapsi.WebComponentGenerator",
			"name": "gen"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build builder",
				"command": "tsc",
				"type": "shell",
				"args": ["--build"],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			}
		]
	},
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Just run the thing already!",
				"type": "node",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**"
				],
				"preLaunchTask": "build builder",
				"program": "${workspaceFolder:ionic}/dist/app.js",
				"outFiles": [
					"${workspaceFolder:gen}/**/*.(m|c|)js",
					"${workspaceFolder:ionic}/**/*.(m|c|)js",
					"!**/node_modules/**"
				],
				"sourceMaps": true
			}
		],
		"compounds": [],
	}
}